# The number of events this pc should be able to receive. The system will ignore events 
# with event numbers larger than this value
maxNumberOfEventsPerBurst=2000000

# For the event building the programm waits for a defined number N_i of event
# parts from source i. As each TEL62 will send one even part for each
# event this number is fixed for every detector. The following parameter 
# defines N_i for every i in the format i:N_i;j:N_j...
#L0DataSourceIDs=0x04:1,0x08:1,0x0C:1,0x10:1,0x14:1,0x18:1,0x1C:1,0x20:1,0x28:1,0x2C:1,0x40:1,0x24:10
#L0DataSourceIDs=0x24,0x0C:1
#L0DataSourceIDs=0x04:1,0x10:1 #,0x30:1
#L0DataSourceIDs=0x04:1
#L0DataSourceIDs=0x10:1
#L0DataSourceIDs=0x40:1
#L0DataSourceIDs=0x10:3  #,0x24:1
#L0DataSourceIDs=0x10:2,0x24:1
#L0DataSourceIDs=0x10:1,0x24:1
L0DataSourceIDs=0x30:1,0x24:1
#L0DataSourceIDs=0x10:1
# Source ID of the detector which timestamp should be written into the final 
# event and sent to the LKr for L1-triggers
timestampSourceID=0x18
#timestampSourceID=0x10
#timestampSourceID=0x40
#timestampSourceID=0x04

# Defines the expected sourceIDs within the data packets from the CREAMs. 
# The format is 
# $crateID1:$CREAMID1,$crateID1:$CREAMID2,$crateID2:$CREAMID1...
# E.g. 1:2,1:4,2:3:2:5 for two crates (1 and 2) with two creams each 
# (2,4 and 3,5).
#
# CREAMCrates=0 would mean that the events will be directly piped to the merger after L1.
#CREAMCrates=0:0
#CREAMCrates=1:3-10,1:13-20,2:3-10,2:13-20,4:3-4,4:9-10,4:13-20,5:3-10,5:13-20,6:3-10,6:13-20,7:3-10,7:15-18,8:3-10,8:13-20,9:3-10,9:13-20,10:3-10,10:13-20,11:3-10,11:13-20,12:3-10,12:13-20,13:3-10,13:13-20,14:3-10,14:13-20,15:3-10,15:13-20,16:3-10,16:13-20,17:3-10,17:13-20,18:3-10,18:13-20,19:3-10,19:13-20,20:3-10,20:13-20,21:3-10,21:13-20,22:3-10,22:13-20,23:3-10,23:13-20,24:5-8,24:13-20,25:3-10,25:13-20,26:3-10,26:13-20,27:3-10,27:13-14,27:19-20,29:3-10,29:13-20,30:3-10,30:13-20
CREAMCrates=1:3-10,1:13-20,2:3-10,2:13-20,4:3-4,4:9-10,4:13-20,5:3-10,5:13-20,6:3-10,6:13-20,7:3-10,7:15-18,8:3-10,8:13-20,9:3-10,9:13-20,10:3-10,10:13-20,11:3-10,11:13-20,12:3-10,12:13-20,13:3-10,13:13-20,14:3-10,14:13-20,15:3-10,15:13-20,16:3-10,16:13-20,17:3-10,17:13-20,18:3-10,18:13-20,19:3-10,19:13-20,20:3-10,20:13-20,21:3-10,21:13-20,22:3-10,22:13-20,23:3-10,23:13-20,24:5-8,24:13-20,25:3-10,25:13-20,26:3-10,26:13-20,27:3-10,27:13-14,27:19-20,29:3-10,29:13-20,30:3-10,30:13-20
#,31:13-15,31:20

muvCreamCrateID=-1
#31

sendMRPsWithZSuppressionFlag=0

CREAMPort=58915

# Multicast IP for the L1 MRPs to be sent to
creamMulticastIP=239.1.1.1
creamMulticastPort=58914

# The following parameters define where the built events should be sent to. 
mergerHostNames=na62merger1
mergerPort=5600

# The current or first burst ID. This must be set if a PC starts during a run.
firstBurstID=0

# Minimum time between two sent L1 multicast trigger packets (MRP) in micro
# seconds
minUsecsBetweenL1Requests=1000

# The L1 triggers are sent within Multi Trigger Packets (MRP). Depending on
# the MTU the number of triggers per MRP is limited.
# The MRP has 8B and each trigger 12. As a MRP is within a UDP/IP (28 B) packet
# the Limit is defined by N<=(MTU - 28B - 12B)/12B
maxTriggerPerL1MRP=100

# With this integer you can downscale the event rate going to L2 to a factor 
# of 1/L1DownscaleFactor.. The L1 Trigger will accept every event if 
# i++%downscaleFactor==0
L1DownscaleFactor=1
L2DownscaleFactor=1

# Verbose mode:
#	0:No output
#	1:Only errors
#	2:Errors and messages
verbosity=2

#
# Triggerless STRAW readout
#
strawZmqDstHosts=na62merger3


######################## Some more advanced parameters #####################
############# Don't touch if you don't know what you're doing! #############
activePolling=0
pollingSleepMicros=1000
pollingDelay=100000
maxFramesAggregation=1000000
maxAggregationTime=500000
